m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work Zone/Life After Graduation/Projects/KNN/Merge_Sort/Upper_Layer/RTL
vdelay_train
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1703694369
!i10b 1
!s100 o6RLGW62?GM]R=c=?Unf<0
IM<C7YoMjVjAhU<e]om[0k1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 upper_reg_sv_unit
S1
R0
w1703694362
Z4 8.\upper_reg.sv
Z5 F.\upper_reg.sv
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1703694369.000000
Z7 !s107 .\upper_reg.sv|
Z8 !s90 .\upper_reg.sv|
!i113 1
Z9 tCvgOpt 0
vdelay_unit
!s110 1703694160
!i10b 1
!s100 gga_VOG6L:GW@78EE3A_z2
I`h]ndmQBmgcE_]8j<4ZVc0
R2
R0
w1703694111
8.\delay_unit.v
F.\delay_unit.v
L0 1
R6
r1
!s85 0
31
!s108 1703694160.000000
!s107 .\delay_unit.v|
!s90 .\delay_unit.v|
!i113 1
R9
vupper_layer_ctrl
R1
!s110 1705427898
!i10b 1
!s100 l>;c;4VUXN[a_`LnoUTRh2
I8S[meND=P5=L0F^;HSadO3
R2
!s105 upper_layer_controller_sv_unit
S1
R0
w1705427897
8.\upper_layer_controller.sv
F.\upper_layer_controller.sv
L0 1
R6
r1
!s85 0
31
!s108 1705427898.000000
!s107 .\upper_layer_controller.sv|
!s90 .\upper_layer_controller.sv|
!i113 1
R9
vupper_reg
R1
!s110 1703694902
!i10b 1
!s100 MVj<J2V:@oQ_6KBROj4c00
IeX:@>f=@eHL6Xf0Q@DUed3
R2
R3
S1
R0
w1703694901
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1703694902.000000
R7
R8
!i113 1
R9
vupperlayer_datapath
R1
!s110 1703699683
!i10b 1
!s100 XJ@CbPLRARQmCSkamYBcL3
IomBK]d9jLmV559OT1V9l:2
R2
!s105 upper_layer_datapath_sv_unit
S1
R0
w1703699682
8.\upper_layer_datapath.sv
F.\upper_layer_datapath.sv
L0 1
R6
r1
!s85 0
31
!s108 1703699683.000000
!s107 .\upper_layer_datapath.sv|
!s90 .\upper_layer_datapath.sv|
!i113 1
R9
