m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work Zone/Life After Graduation/Projects/KNN/Merge_Sort/Process_unit/RTL
vacuumulator
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1703755798
!i10b 1
!s100 6QWMe`G3mVQRgaBdezDd`2
Il43]dOjC>7BAJULJn6jEU3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 accumulator_sv_unit
S1
R0
w1703755796
8.\accumulator.sv
F.\accumulator.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1703755798.000000
!s107 .\accumulator.sv|
!s90 .\accumulator.sv|
!i113 1
Z4 tCvgOpt 0
vmultiplier
R1
!s110 1703755126
!i10b 1
!s100 :;A5B3iimgX5d]<?]j`6=1
ISG=`::<[OIf<nHBHEV4HP2
R2
!s105 mulitplier_sv_unit
S1
R0
w1703755123
8.\mulitplier.sv
F.\mulitplier.sv
L0 1
R3
r1
!s85 0
31
!s108 1703755126.000000
!s107 .\mulitplier.sv|
!s90 .\mulitplier.sv|
!i113 1
R4
vsub
R1
!s110 1703755154
!i10b 1
!s100 QlH@Dd_K_O7o9o]:oCKc51
I[OkaA:W3_S]N7ejXB1zWM1
R2
!s105 sub_sv_unit
S1
R0
w1703755149
8.\sub.sv
F.\sub.sv
L0 1
R3
r1
!s85 0
31
!s108 1703755154.000000
!s107 .\sub.sv|
!s90 .\sub.sv|
!i113 1
R4
